The Great Gatsby,Used Like New,Literature,$35.50
To Kill a Mockingbird,Moderately Used,English,$20.75
1984,Heavily Used,History,$15.30
A Brief History of Time,Used Like New,Natural Sciences,$42.10
Introduction to Algorithms,Moderately Used,Computer Science,$28.90
Pride and Prejudice,Used Like New,Literature,$22.40
The Catcher in the Rye,Heavily Used,English,$18.75
Sapiens: A Brief History of Humankind,Used Like New,History,$40.60
The Art of Computer Programming,Moderately Used,Computer Science,$45.30
Mathematics: Its Content, Methods, and Meaning,Used Like New,Mathematics,$33.20
Java: The Complete Reference,Moderately Used,Computer Science,$29.95
Cosmos,Heavily Used,Natural Sciences,$18.25
The Road to Reality,Used Like New,Natural Sciences,$38.75
The Theory of Everything,Moderately Used,Natural Sciences,$27.80
Clean Code,Used Like New,Computer Science,$35.15
A Brief History of Time,Moderately Used,Natural Sciences,$25.45
1984,Used Like New,History,$30.15
To Kill a Mockingbird,Heavily Used,English,$12.90
The Great Gatsby,Moderately Used,Literature,$22.50
Java: The Complete Reference,Used Like New,Computer Science,$40.00
Sapiens: A Brief History of Humankind,Heavily Used,History,$15.45
Clean Code,Moderately Used,Computer Science,$29.30
Pride and Prejudice,Heavily Used,Literature,$18.75
The Art of Computer Programming,Used Like New,Computer Science,$44.90
Cosmos,Moderately Used,Natural Sciences,$23.15
The Road to Reality,Heavily Used,Natural Sciences,$20.45
Mathematics: Its Content, Methods, and Meaning,Moderately Used,Mathematics,$30.20
Introduction to Algorithms,Heavily Used,Computer Science,$18.30
The Catcher in the Rye,Used Like New,English,$25.40
Pride and Prejudice,Moderately Used,Literature,$22.20
To Kill a Mockingbird,Used Like New,English,$35.15
1984,Moderately Used,History,$27.50
A Brief History of Time,Heavily Used,Natural Sciences,$15.10
The Great Gatsby,Heavily Used,Literature,$10.50
Java: The Complete Reference,Heavily Used,Computer Science,$15.75
The Road to Reality,Moderately Used,Natural Sciences,$28.25
Clean Code,Heavily Used,Computer Science,$18.30
Mathematics: Its Content, Methods, and Meaning,Heavily Used,Mathematics,$14.60
Introduction to Algorithms,Used Like New,Computer Science,$45.20
Cosmos,Used Like New,Natural Sciences,$36.30
The Catcher in the Rye,Moderately Used,English,$22.90
Sapiens: A Brief History of Humankind,Moderately Used,History,$35.25
Clean Code,Used Like New,Computer Science,$38.45
1984,Used Like New,History,$32.90
The Great Gatsby,Moderately Used,Literature,$23.75
The Art of Computer Programming,Moderately Used,Computer Science,$35.30
Pride and Prejudice,Used Like New,Literature,$30.50
The Road to Reality,Used Like New,Natural Sciences,$42.15
